<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#07666666"
    android:layout_height="80dp">


    <FrameLayout
        android:id="@+id/pull_refresh_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pull_refresh"
            android:text="下拉刷新"
            android:textColor="#4666"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/to_refresh_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/to_refresh"
            android:text="释放刷新"
            android:textColor="#4666"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/refreshing_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.WanderingCubes"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="#22bcd4" />

    </FrameLayout>

</FrameLayout>