<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/first_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Wave"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="#22bcd4" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/no_net_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/b1"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:text="没有网络"
                android:textColor="#4666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/no_data_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/b1"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:text="没有数据"
                android:textColor="#4666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/refresh"
        android:layout_gravity="center"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/refresh_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <in.srain.cube.views.ptr.NotifyRecyclerView
                android:id="@+id/ptr_recyclerview"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </in.srain.cube.views.ptr.NotifyRecyclerView>

        </LinearLayout>

    </in.srain.cube.views.ptr.PtrFrameLayout>

</FrameLayout>
