# zhongliaolibs

./: build.gradle  config.gradle  readme.md  settings.gradle
acp/: build.gradle
acp/src/androidTest/java/com/mylhyl/acp/: ExampleInstrumentedTest.java
acp/src/main/: AndroidManifest.xml
acp/src/main/java/com/mylhyl/acp/: AcpActivity.java  AcpDialog.java  AcpManager.java  AcpSignle.java  PermissionDialog.java
acp/src/main/res/drawable/: permission_dialog_border.xml
acp/src/main/res/layout/: permissions_dialog_img.xml  permissions_dialog_view.xml
acp/src/main/res/values/: strings.xml  style.xml
acp/src/test/java/com/mylhyl/acp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dapi/suse/zhongliaolibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapi/suse/zhongliaolibs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/dapi/suse/zhongliaolibs/: ExampleUnitTest.java
circleimageview/: build.gradle
circleimageview/src/androidTest/java/de/hdodenhof/circleimageview/: ExampleInstrumentedTest.java
circleimageview/src/main/: AndroidManifest.xml
circleimageview/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
circleimageview/src/test/java/de/hdodenhof/circleimageview/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/java/com/zaaach/citypicker/: CityPickerActivity.java
citypicker/src/main/java/com/zaaach/citypicker/adapter/: HotCityGridAdapter.java
citypicker/src/main/java/com/zaaach/citypicker/view/: WrapHeightGridView.java
citypicker/src/main/res/layout/: cp_common_title_bar.xml
citypicker/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/dapi/suse/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dapi/suse/core/utils/: AppUtils.java  DateUtils.java  DensityUtils.java  DialogUtils.java  FileUtils.java  KeyBoardUtils.java  Log.java  RegularUtils.java  ScreenUtils.java  SetStatusBarColorUtils.java
core/src/test/java/com/dapi/suse/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsyvideoplayer/: build.gradle
gsyvideoplayer/src/androidTest/java/com/shuyu/gsyvideoplayer/: ExampleInstrumentedTest.java
gsyvideoplayer/src/main/: AndroidManifest.xml
gsyvideoplayer/src/main/java/com/shuyu/gsyvideoplayer/: DontSeekProgressBar.java  GSYVideoManager.java  GSYVideoPlayer.java
gsyvideoplayer/src/main/java/com/shuyu/gsyvideoplayer/listener/: SampleListener.java
gsyvideoplayer/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java  ListVideoUtil.java  OrientationUtils.java
gsyvideoplayer/src/main/java/com/shuyu/gsyvideoplayer/video/: CustomGSYVideoPlayer.java  GSYBaseVideoPlayer.java  LandLayoutVideo.java  ListGSYVideoPlayer.java  StandardGSYVideoPlayer.java
gsyvideoplayer/src/main/java/moe/codeest/enviews/: ENPlayViewImageView.java
gsyvideoplayer/src/main/res/layout/: sample_video.xml  sample_video_land.xml  video_layout_standard.xml
gsyvideoplayer/src/test/java/com/shuyu/gsyvideoplayer/: ExampleUnitTest.java
image_corpper/: build.gradle
image_corpper/src/androidTest/java/com/theartofdev/edmodo/cropper/: ExampleInstrumentedTest.java
image_corpper/src/main/: AndroidManifest.xml
image_corpper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapCroppingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java
image_corpper/src/main/res/layout/: crop_image_activity.xml
image_corpper/src/main/res/values/: strings.xml
image_corpper/src/test/java/com/theartofdev/edmodo/cropper/: ExampleUnitTest.java
mpchartlib/: build.gradle
mpchartlib/src/main/: AndroidManifest.xml
mpchartlib/src/main/charts/: Chart.java
mpchartlib/src/main/data/: PieEntry.java
mpchartlib/src/main/java/com/github/mikephil/charting/charts/: Chart.java  PieChart.java
ptr-lib/: build.gradle
ptr-lib/src/main/: AndroidManifest.xml
ptr-lib/src/main/java/in/srain/cube/views/ptr/: DividerItemDecoration.java  LoadMoreAdapter.java  NotifyRecyclerView.java  PtrClassicFrameLayout.java  PtrDefaultHeader.java  PtrFrameLayout.java  PtrRecyclerView.java
ptr-lib/src/main/java/in/srain/cube/views/ptr/header/: MaterialProgressDrawable.java
ptr-lib/src/main/res/drawable-xhdpi/: divider_bg.xml
ptr-lib/src/main/res/layout/: item_default_load_more_footer_.xml  item_default_refresh_header.xml  ptr_recycler_view.xml
spinkit_library/: build.gradle
spinkit_library/src/androidTest/java/com/github/ybq/android/spinkit/: ExampleInstrumentedTest.java
spinkit_library/src/main/: AndroidManifest.xml
spinkit_library/src/main/java/com/github/ybq/android/spinkit/: SpinKitView.java
spinkit_library/src/main/java/com/github/ybq/android/spinkit/sprite/: Sprite.java  SpriteContainer.java
spinkit_library/src/main/java/com/github/ybq/android/spinkit/style/: ChasingDots.java  Circle.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  WanderingCubes.java  Wave.java
spinkit_library/src/main/res/values/: strings.xml
spinkit_library/src/test/java/com/github/ybq/android/spinkit/: ExampleUnitTest.java
wheelpickerview/: build.gradle
wheelpickerview/src/androidTest/java/com/dapi/suse/wheelpickerview/: ExampleInstrumentedTest.java
wheelpickerview/src/main/: AndroidManifest.xml
wheelpickerview/src/main/java/com/dapi/suse/wheelpickerview/: KeyBoardUtils.java  Utils.java
wheelpickerview/src/main/java/com/dapi/suse/wheelpickerview/pickerview/: LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java  MyTimerTask.java
wheelpickerview/src/main/res/layout/: dialog_view_date_picker.xml  dialog_view_normal_one.xml  dialog_view_time_picker.xml  dialog_view_year_month_picker.xml
wheelpickerview/src/main/res/values/: strings.xml
wheelpickerview/src/test/java/com/dapi/suse/wheelpickerview/: ExampleUnitTest.java
(+5 files in other folders)
