apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // for jitPack.io
group='com.github.yudapiandroid.zhongliaolibs'

def config = rootProject.ext.android
def libs = rootProject.ext.acpLib

android {
    compileSdkVersion  config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs
}
