apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // for jitPack.io
group='com.github.yudapiandroid.zhongliaolibs'

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }
}

dependencies {

}
