<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical">

    <com.suse.dapi.views.modelview.DateTimeChoseView
        android:id="@+id/content"
        app:hint="hint测试"
        app:dInfoTextSize="15"
        app:startYear="2018"
        app:endYear="2018"
        app:mustChose="true"
        app:timeFormat="yyyy-MM-dd"
        app:dTimeTextSize="15"
        app:title="选择时间"
        app:whatChose="date"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.suse.dapi.views.modelview.DateTimeChoseView>

</LinearLayout>